{
  "name": "npm-git-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjs2020/npm-git-test-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjs2020/npm-git-test-project/issues"
  },
  "homepage": "https://github.com/mjs2020/npm-git-test-project#readme"
}
